server.port=9600
spring.thymeleaf.prefix=classpath:/templates/html/Admin/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://localhost:3306/employee_managment
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


